VUE_APP_PACKAGE_NAME=vxe-table
VUE_APP_SITE_BASE_URL=https://vxetable.cn
VUE_APP_SITE_PLUGIN_URL=https://vxeui.com
VUE_APP_CDN_URL=https://vxeui.com/umd/
VUE_APP_UTIL_VERSION=3
VUE_APP_VXE_VERSION=3
VUE_APP_SERVE_API_URL=https://api.vxetable.cn/demo
VUE_APP_PLUGIN_BUY_URL=https://vxetable.cn/plugins/
VUE_APP_PLUGIN_DOCS_URL=https://vxetable.cn/pluginDocs/table3/
VUE_APP_DOCS_GITHUB_URL=https://github.com/x-extends/vxe-table-docs/tree/main/v3
